# Pomelo

./: .gitignore  README.md  build.gradle  settings.gradle
06-drawing/: build.gradle
06-drawing/src/main/: AndroidManifest.xml
07_change_camera_animation/: build.gradle
07_change_camera_animation/src/main/: AndroidManifest.xml
08_animation/: build.gradle
08_animation/src/main/: AndroidManifest.xml
09_bitmap_drawable/: build.gradle
09_bitmap_drawable/src/main/: AndroidManifest.xml
10_layout/: build.gradle
10_layout/src/main/: AndroidManifest.xml
11_touch/: build.gradle
11_touch/src/main/: AndroidManifest.xml
12_scalable/: build.gradle
12_scalable/src/main/: AndroidManifest.xml
13_multi_touch/: build.gradle
13_multi_touch/src/main/: AndroidManifest.xml
14_view_pager/: build.gradle
14_view_pager/src/main/: AndroidManifest.xml
15_drag_nestedscroll/: build.gradle
15_drag_nestedscroll/src/main/: AndroidManifest.xml
16_thread_sync/: build.gradle
16_thread_sync/src/main/: AndroidManifest.xml
17_thread_interaction/src/main/: AndroidManifest.xml
19_io/: build.gradle  new_text.txt
19_io/src/main/: AndroidManifest.xml
20_gradle/: build.gradle
20_gradle/src/main/: AndroidManifest.xml
21_gradle_plug/: build.gradle
21_gradle_plug/src/androidTest/java/com/one/a21_gradle_plug/: ExampleInstrumentedTest.java
21_gradle_plug/src/main/: AndroidManifest.xml
21_gradle_plug/src/main/java/com/one/a21_gradle_plug/: MainActivity.java
21_gradle_plug/src/main/res/values/: strings.xml
21_gradle_plug/src/test/java/com/one/a21_gradle_plug/: ExampleUnitTest.java
26_pluginable/: build.gradle
26_pluginable/src/main/: AndroidManifest.xml
26_pluginable_plug/: build.gradle
26_pluginable_plug/src/main/: AndroidManifest.xml
27_hot_update/: build.gradle
27_hot_update/src/main/: AndroidManifest.xml
28_annation_processing/: build.gradle
28_annation_processing/src/main/: AndroidManifest.xml
28_lib_reflection/src/main/: AndroidManifest.xml
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/one/plugindemo/: ExtensionDemo.groovy  PluginDemo.groovy  PluginDemo2.groovy  TransformDemo.groovy
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
googleserialsample/: build.gradle
googleserialsample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinlearn1/: build.gradle
kotlinlearn1/src/main/: AndroidManifest.xml
kotlinlesson/: build.gradle
kotlinsample/: build.gradle
motionlayoutsample/: build.gradle
rxjavasample/: build.gradle
touchsample/: build.gradle
view_drag_helper_sample/: build.gradle
(+336 files in other folders)
