include ':06-drawing', ':07_change_camera_animation', ':08_animation', ':09_bitmap_drawable', ':10_layout', ':11_touch', ':12_scalable', ':20_gradle', ':13_multi_touch', ':14_view_pager', ':15_drag_nestedscroll', ':view_drag_helper_sample', ':16_thread_synchrionization', ':16_thread_sync', ':17_thread_interaction', ':19_io', ':28_annotation_processing', ':28_lib_reflection', ':28_annation_processing', ':26_pluginable', ':26_pluginable_plug', ':27_hot_update', ':constraintlayout', ':rxjavasample', ':googleserialsample', ':21_gradle_plug', ':touchsample',
        ':buildSrc'
include ':kotlinlearn1'
include ':kotlinlesson'
