<?xml version="1.0" encoding="utf-8"?>
<one.diao.com.a13_multi_touch.MultitouchView21
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#770E0C0C"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

</one.diao.com.a13_multi_touch.MultitouchView21>