<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <one.diao.com.a14_view_pager.JellyTextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:gravity="center"
        android:text="测试文本"
        android:textSize="16sp" />

    <one.diao.com.a14_view_pager.TwoPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scroll_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:background="#673AB7"
            android:text="ScrollTo" />

        <Button
            android:id="@+id/btn_scroll_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:text="ScrollBy" />

        <Button
            android:id="@+id/btn_sping_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:text="spingBack" />
    </one.diao.com.a14_view_pager.TwoPager>


</LinearLayout>