<?xml version="1.0" encoding="utf-8"?>
<one.diao.com.a14_view_pager.TwoPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:text="Hello World!"
        android:textSize="55dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:text="this is second pager"
        android:textSize="55dp"


        />

</one.diao.com.a14_view_pager.TwoPager>