apply plugin: 'com.android.application'


//class PlugDemo implements Plugin<Project>{
//
//
//    @Override
//    void apply(Project target) {
//        def name = "one bit"
//        def extension = new ExtensionDesmo()
//        def ex = target.project.extensions.create('onebit',ExtensionDesmo)
//
//        target.afterEvaluate {
//
//            println "hello ${ex.name}!  "
//        }
//
//    }
//}

apply plugin: 'com.onebit.plugin'
apply plugin: 'com.onebit.plugin2'


//class ExtensionDesmo{
//
//    def name = " Author"
//}


onebit {
//    name = 'diaokaibin'
    setName("kaibin")
}

onebit2 {
//    name = 'diaokaibin'
    setName("kaibin is the best")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.one.a21_gradle_plug"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
