<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66673AB7"
        android:hint="Onebit"
        app:layout_constraintTop_toTopOf="parent"

        />


    <one.diao.com.a09_bitmap_drawable.MaterialEditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#66555555"
        android:hint="Onebit"
        app:layout_constraintTop_toBottomOf="@+id/et1"

        />


</android.support.constraint.ConstraintLayout>