//apply plugin: 'java-library'

repositories {
    google()
    jcenter()
//    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.tools.build:gradle:3.2.1'
}



println "i m src hhha in plugin "