<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!--<one.one.com.a08_animation.CameraView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->


    <!--<ImageView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/avater"-->
    <!--/>-->


    <!--<one.one.com.a08_animation.CircleView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->

    <!--/>-->


    <!--<one.one.com.a08_animation.VoiceLine-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="6dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:background="#214CFB"-->

    <!--/>-->

    <!--<one.one.com.a08_animation.InteractiveVoiceView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"/>-->

    <!--<one.one.com.a08_animation.AutoScrollTextView-->
    <!--android:id="@+id/auto_textview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:padding="5dp" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"

        android:gravity="bottom"
        android:orientation="vertical"
        >

        <one.one.com.a08_animation.HaView

            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Hi ,主人你好 !"
            android:textColor="@color/colorGray"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <one.one.com.a08_animation.HaView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="欢迎您使用科勒镜柜"
            android:textColor="@color/colorGray"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <one.one.com.a08_animation.HaView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="下面镜子将进入初始化阶段"
            android:textColor="@color/colorGray"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <one.one.com.a08_animation.HaView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="请选择您的网络并连接"
            android:textColor="@color/colorGray"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>